Файл: linear.xlsx
Данные X и Y:
X: 1,0000 | Y: 3,0000
X: 2,0000 | Y: 5,0000
X: 3,0000 | Y: 7,0000
X: 4,0000 | Y: 9,0000
X: 5,0000 | Y: 11,0000
X: 6,0000 | Y: 13,0000
X: 7,0000 | Y: 15,0000
X: 8,0000 | Y: 17,0000
X: 9,0000 | Y: 19,0000
X: 10,0000 | Y: 21,0000
...
Определенный тип данных: linear

Найденная формула: ((2,0000 * x) + 1,0000)
Оценка (BIC): -∞
RMSE: 0,000000


Файл: polynomial.xlsx
Данные X и Y:
X: 0,0000 | Y: 3,0000
X: 1,0000 | Y: 0,0000
X: 2,0000 | Y: -1,0000
X: 3,0000 | Y: 0,0000
X: 4,0000 | Y: 3,0000
X: 5,0000 | Y: 8,0000
X: 6,0000 | Y: 15,0000
X: 7,0000 | Y: 24,0000
X: 8,0000 | Y: 35,0000
X: 9,0000 | Y: 48,0000
...
Определенный тип данных: polynomial

Найденная формула: (((1,0000 * x²) + (-4,0000 * x)) + 3,0000)
Оценка (BIC): -∞
RMSE: 0,000000


Файл: exponential.xlsx
Данные X и Y:
X: 0,0000 | Y: 2,0000
X: 1,0000 | Y: 5,4366
X: 2,0000 | Y: 14,7781
X: 3,0000 | Y: 40,1711
X: 4,0000 | Y: 109,1963
X: 5,0000 | Y: 296,8263
X: 6,0000 | Y: 806,8576
X: 7,0000 | Y: 2193,2663
X: 8,0000 | Y: 5961,9160
X: 9,0000 | Y: 16206,1679
...
Определенный тип данных: exponential

Найденная формула: (2,0000 * exp(x))
Оценка (BIC): -∞
RMSE: 3500975874257,416016


Файл: trigonometric.xlsx
Данные X и Y:
X: 0,0000 | Y: 0,0000
X: 0,5236 | Y: 0,5000
X: 0,7854 | Y: 0,7100
X: 1,0472 | Y: 0,8700
X: 1,5708 | Y: 1,0000
X: 2,0944 | Y: 0,8700
X: 2,3562 | Y: 0,7100
X: 2,6180 | Y: 0,5000
X: 3,1416 | Y: 0,0000
X: 3,6652 | Y: -0,5000
...
Определенный тип данных: trigonometric

Найденная формула: sin(x)
Оценка (BIC): -4699,6493
RMSE: 0,002385


Файл: multi_linear.xlsx
Количество переменных: 2
Количество наблюдений: 100
Первые 10 строк данных:
Строка 1: 1,0000 2,0000 2,0000 
Строка 2: 2,0000 3,0000 7,0000 
Строка 3: 3,0000 4,0000 12,0000 
Строка 4: 4,0000 5,0000 17,0000 
Строка 5: 5,0000 6,0000 22,0000 
Строка 6: 6,0000 7,0000 27,0000 
Строка 7: 7,0000 8,0000 32,0000 
Строка 8: 8,0000 9,0000 37,0000 
Строка 9: 9,0000 10,0000 42,0000 
Строка 10: 10,0000 11,0000 47,0000 

Определенный тип данных: multiple

Найденная формула: (x² * (x)^(((-3,2384 + x²) + (x + x²)) + ((x³ + x) - (-1,8374 * x²))))
Оценка (BIC): -∞
RMSE: ∞
R² = -∞

Файл: noisy_data.xlsx
Данные X и Y:
X: 1,0000 | Y: 2,8668
X: 2,0000 | Y: 5,1953
X: 3,0000 | Y: 7,1848
X: 4,0000 | Y: 9,1957
X: 5,0000 | Y: 11,1479
X: 6,0000 | Y: 12,9943
X: 7,0000 | Y: 15,0059
X: 8,0000 | Y: 16,8813
X: 9,0000 | Y: 18,8661
X: 10,0000 | Y: 21,0433
...
Определенный тип данных: linear

Найденная формула: (x * 2,0180)
Оценка (BIC): -2608,7960
RMSE: 0,541692


Файл: combined.xlsx
Количество переменных: 2
Количество наблюдений: 17
Первые 10 строк данных:
Строка 1: 0,0000 1,0000 1,0000 
Строка 2: 0,5236 2,0000 4,5000 
Строка 3: 0,7854 3,0000 9,7071 
Строка 4: 1,0472 4,0000 16,8660 
Строка 5: 1,5708 5,0000 26,0000 
Строка 6: 2,0944 6,0000 36,8660 
Строка 7: 2,3562 7,0000 49,7071 
Строка 8: 2,6180 8,0000 64,5000 
Строка 9: 3,1416 9,0000 81,0000 
Строка 10: 3,6652 10,0000 99,5000 

Определенный тип данных: multiple

Найденная формула: ((x² + x))^(((x² / 2,4178) - (x² * x2²)) * ((x² * x³) + (x²)^2,8930))
Оценка (BIC): -∞
RMSE: 138,456592
R² = -1,3535

Файл: custom_function.xlsx
Данные X и Y:
X: 0,0000 | Y: 1,0000
X: 1,0000 | Y: 2,0000
X: 2,0000 | Y: 9,0000
X: 3,0000 | Y: 28,0000
X: 4,0000 | Y: 65,0000
X: 5,0000 | Y: 126,0000
X: 6,0000 | Y: 217,0000
X: 7,0000 | Y: 344,0000
X: 8,0000 | Y: 513,0000
X: 9,0000 | Y: 730,0000
...
Определенный тип данных: polynomial

Найденная формула: (x³ + 1,0000)
Оценка (BIC): -∞
RMSE: 0,000000


Файл: superposition_test.xlsx
Ошибка при обработке файла: Could not find file '/Users/floater/Desktop/курсовая/superposition_test.xlsx'.

Файл: Иневаткин_Tests.xlsx
Ошибка при обработке файла: Could not find file '/Users/floater/Desktop/курсовая/Иневаткин_Tests.xlsx'.

Файл: Иневаткин_Tests2.xlsx
Ошибка при обработке файла: Could not find file '/Users/floater/Desktop/курсовая/Иневаткин_Tests2.xlsx'.

