Файл: combined.xlsx
Количество переменных: 2
Количество наблюдений: 17
Первые 10 строк данных:
Строка 1: 0,0000 1,0000 1,0000 
Строка 2: 0,5236 2,0000 4,5000 
Строка 3: 0,7854 3,0000 9,7071 
Строка 4: 1,0472 4,0000 16,8660 
Строка 5: 1,5708 5,0000 26,0000 
Строка 6: 2,0944 6,0000 36,8660 
Строка 7: 2,3562 7,0000 49,7071 
Строка 8: 2,6180 8,0000 64,5000 
Строка 9: 3,1416 9,0000 81,0000 
Строка 10: 3,6652 10,0000 99,5000 

Определенный тип данных: multiple

Кандидаты:
  [GP] (sin(x1) + (x2)^2,0000)  RMSE_train=0,000000  RMSE_test=0,000000
  [linear] ((-55,5037 + (-21,2248 * x1)) + (24,7727 * x2))  RMSE_train=18,881399  RMSE_test=36,204960
  [quadratic] (((((3,2350 + (14,3813 * x1)) + (-5,6688 * x2)) + (17,4490 * (x1 * x1))) + (-14,0192 * (x1 * x2))) + (3,8007 * (x2 * x2)))  RMSE_train=0,325065  RMSE_test=1,336144
  [log-linear] exp(((1,1949 + (-0,0171 * x1)) + (0,3227 * x2)))  RMSE_train=76,523342  RMSE_test=262,606019

Найденная формула [GP]: (sin(x1) + (x2)^2,0000)
Оценка (BIC): 0,1000
RMSE (train): 0,000000
R² (train) = 1,0000
RMSE (test): 0,000000
RMSE / yRange (test): 5,698E-017
overfit_gap = 0,000000
overfit_status = OK

Файл: custom_function.xlsx
Данные X и Y:
X: 0,0000 | Y: 1,0000
X: 1,0000 | Y: 2,0000
X: 2,0000 | Y: 9,0000
X: 3,0000 | Y: 28,0000
X: 4,0000 | Y: 65,0000
X: 5,0000 | Y: 126,0000
X: 6,0000 | Y: 217,0000
X: 7,0000 | Y: 344,0000
X: 8,0000 | Y: 513,0000
X: 9,0000 | Y: 730,0000
...
Определенный тип данных: polynomial
  log-fit кандидат: y = exp(log(((x1)^3,0000 - -1,0000))), RMSE = 0,000018

Найденная формула [direct]: ((x1)^3,0000 + 1,0000)
Оценка (BIC): 0,0750
RMSE: 0,000000
RMSE / yRange: 0,000E+000


Файл: exponential.xlsx
Данные X и Y:
X: 0,0000 | Y: 2,0000
X: 1,0000 | Y: 5,4366
X: 2,0000 | Y: 14,7781
X: 3,0000 | Y: 40,1711
X: 4,0000 | Y: 109,1963
X: 5,0000 | Y: 296,8263
X: 6,0000 | Y: 806,8576
X: 7,0000 | Y: 2193,2663
X: 8,0000 | Y: 5961,9160
X: 9,0000 | Y: 16206,1679
...
Определенный тип данных: exponential
  log-fit кандидат: y = exp((0,6931 + x1)), RMSE = 76649368573442042960344098093127434240,000000

Найденная формула [direct]: (exp(x1) * 2,0000)
Оценка (BIC): 7901,2746
RMSE: 3500975874257,416016
RMSE / yRange: 6,512E-032


Файл: linear.xlsx
Данные X и Y:
X: 1,0000 | Y: 3,0000
X: 2,0000 | Y: 5,0000
X: 3,0000 | Y: 7,0000
X: 4,0000 | Y: 9,0000
X: 5,0000 | Y: 11,0000
X: 6,0000 | Y: 13,0000
X: 7,0000 | Y: 15,0000
X: 8,0000 | Y: 17,0000
X: 9,0000 | Y: 19,0000
X: 10,0000 | Y: 21,0000
...
Определенный тип данных: linear
  log-fit кандидат: y = exp(log((x1 * 2,0491))), RMSE = 2,048157

Найденная формула [direct]: (x1 + (x1 + 0,9999))
Оценка (BIC): 0,1000
RMSE: 0,000076
RMSE / yRange: 3,832E-007


Файл: multi_linear.xlsx
Количество переменных: 2
Количество наблюдений: 100
Первые 10 строк данных:
Строка 1: 1,0000 2,0000 2,0000 
Строка 2: 2,0000 3,0000 7,0000 
Строка 3: 3,0000 4,0000 12,0000 
Строка 4: 4,0000 5,0000 17,0000 
Строка 5: 5,0000 6,0000 22,0000 
Строка 6: 6,0000 7,0000 27,0000 
Строка 7: 7,0000 8,0000 32,0000 
Строка 8: 8,0000 9,0000 37,0000 
Строка 9: 9,0000 10,0000 42,0000 
Строка 10: 10,0000 11,0000 47,0000 

Определенный тип данных: multiple

Кандидаты:
  [GP] (((x1)^2,0000 * -5,0014) / (sin(sin(3,8871)) - x1))  RMSE_train=0,065746  RMSE_test=0,282706
  [linear] ((-5,0000 + (3,0000 * x1)) + (2,0000 * x2))  RMSE_train=0,000000  RMSE_test=0,000000
  [quadratic] (((((-12,6550 + (-4,6375 * x1)) + (9,7231 * x2)) + (0,0174 * (x1 * x1))) + (0,0507 * (x1 * x2))) + (-0,0681 * (x2 * x2)))  RMSE_train=0,000000  RMSE_test=0,000000
  [log-linear] exp(((-1362151586571,3877 + (-1362151586575,3186 * x1)) + (1362151586575,3450 * x2)))  RMSE_train=70,544831  RMSE_test=63,150806

Найденная формула [linear]: ((-5,0000 + (3,0000 * x1)) + (2,0000 * x2))
Замечание: X2 почти лежит на прямой от X1 (x2 ≈ 1,0000 + 1,0000·x1). Линейные коэффициенты при x1, x2 для одной и той же гиперсurface в R² не единственны; ниже — одно из целочисленных эквивалентных представлений с минимальной «сложностью» (если найдено).
Оценка (BIC): 0,1852
RMSE (train): 0,000000
R² (train) = 1,0000
RMSE (test): 0,000000
RMSE / yRange (test): 0,000E+000
overfit_gap = 0,000000
overfit_status = OK

Файл: noisy_data.xlsx
Данные X и Y:
X: 1,0000 | Y: 2,8668
X: 2,0000 | Y: 5,1953
X: 3,0000 | Y: 7,1848
X: 4,0000 | Y: 9,1957
X: 5,0000 | Y: 11,1479
X: 6,0000 | Y: 12,9943
X: 7,0000 | Y: 15,0059
X: 8,0000 | Y: 16,8813
X: 9,0000 | Y: 18,8661
X: 10,0000 | Y: 21,0433
...
Определенный тип данных: linear
  log-fit кандидат: y = exp(log((x1 * 2,0495))), RMSE = 2,077265

Найденная формула [direct]: ((x1 + x1) - -0,9971)
Оценка (BIC): 0,1126
RMSE: 0,115047
RMSE / yRange: 5,801E-004


Файл: noisy_trig.xlsx
Данные X и Y:
X: 0,0000 | Y: 0,9516
X: 0,2094 | Y: 1,7987
X: 0,4189 | Y: 1,9600
X: 0,6283 | Y: 1,4081
X: 0,8378 | Y: 0,2496
X: 1,0472 | Y: -1,0337
X: 1,2566 | Y: -1,7908
X: 1,4661 | Y: -1,9789
X: 1,6755 | Y: -1,3838
X: 1,8850 | Y: -0,2501
...
Определенный тип данных: trigonometric

Найденная формула [direct]: (1,8633 * sin(((2,9906 * x1) + 0,6000)))
Оценка (BIC): 0,2024
RMSE: 0,094687
RMSE / yRange: 2,353E-002


Файл: polynomial.xlsx
Данные X и Y:
X: 0,0000 | Y: 3,0000
X: 1,0000 | Y: 0,0000
X: 2,0000 | Y: -1,0000
X: 3,0000 | Y: 0,0000
X: 4,0000 | Y: 3,0000
X: 5,0000 | Y: 8,0000
X: 6,0000 | Y: 15,0000
X: 7,0000 | Y: 24,0000
X: 8,0000 | Y: 35,0000
X: 9,0000 | Y: 48,0000
...
Определенный тип данных: polynomial

Найденная формула [direct]: (3,0493 + (x1 * (-4,0010 + x1)))
Оценка (BIC): 0,1058
RMSE: 0,027892
RMSE / yRange: 2,904E-006


Файл: superposition_test.xlsx
Данные X и Y:
X: -2,0000 | Y: 0,3769
X: -1,8000 | Y: 0,1369
X: -1,6000 | Y: 0,1393
X: -1,4000 | Y: 0,2960
X: -1,2000 | Y: 0,8136
X: -1,0000 | Y: 2,0208
X: -0,8000 | Y: 3,8784
X: -0,6000 | Y: 5,7311
X: -0,4000 | Y: 6,9793
X: -0,2000 | Y: 7,5713
...
Определенный тип данных: trigonometric
  log-fit кандидат: y = exp((2,0917 * cos((0,2273 + (x1 * x1))))), RMSE = 0,026284
  → log-преобразование улучшило фит, переключаемся на exp(g(x))

Найденная формула [log-fit]: exp((2,0917 * cos((0,2273 + (x1 * x1)))))
Оценка (BIC): 0,0800
RMSE: 0,026284
RMSE / yRange: 3,462E-003


Файл: trigonometric.xlsx
Данные X и Y:
X: 0,0000 | Y: 0,0000
X: 0,5236 | Y: 0,5000
X: 0,7854 | Y: 0,7100
X: 1,0472 | Y: 0,8700
X: 1,5708 | Y: 1,0000
X: 2,0944 | Y: 0,8700
X: 2,3562 | Y: 0,7100
X: 2,6180 | Y: 0,5000
X: 3,1416 | Y: 0,0000
X: 3,6652 | Y: -0,5000
...
Определенный тип данных: trigonometric

Найденная формула [direct]: sin(x1)
Оценка (BIC): 0,0300
RMSE: 0,002385
RMSE / yRange: 1,192E-003


Файл: Иневаткин_Tests.xlsx
Количество переменных: 2
Количество наблюдений: 66
Первые 10 строк данных:
Строка 1: 0,0000 0,0000 0,0000 
Строка 2: 0,1000 0,0000 0,0123 
Строка 3: 0,2000 0,0000 0,0246 
Строка 4: 0,3000 0,0000 0,0369 
Строка 5: 0,4000 0,0000 0,0492 
Строка 6: 0,5000 0,0000 0,0615 
Строка 7: 0,6000 0,0000 0,0738 
Строка 8: 0,7000 0,0000 0,0861 
Строка 9: 0,8000 0,0000 0,0984 
Строка 10: 0,9000 0,0000 0,1107 

Определенный тип данных: multiple

Кандидаты:
  [GP] (x1 * x2)  RMSE_train=0,084424  RMSE_test=0,084690
  [linear] ((0,1230 * x1) + (0,4560 * x2))  RMSE_train=0,000000  RMSE_test=0,000000
  [quadratic] ((0,1230 * x1) + (0,4560 * x2))  RMSE_train=0,000000  RMSE_test=0,000000

Найденная формула [linear]: ((0,1230 * x1) + (0,4560 * x2))
Оценка (BIC): 0,0270
RMSE (train): 0,000000
R² (train) = 1,0000
RMSE (test): 0,000000
RMSE / yRange (test): 2,982E-016
overfit_gap = -0,000000
overfit_status = OK

Файл: Иневаткин_Tests2.xlsx
Количество переменных: 2
Количество наблюдений: 66
Первые 10 строк данных:
Строка 1: 0,0000 0,0000 0,0000 
Строка 2: 0,1000 0,0000 0,0000 
Строка 3: 0,2000 0,0000 0,0000 
Строка 4: 0,3000 0,0000 0,0000 
Строка 5: 0,4000 0,0000 0,0000 
Строка 6: 0,5000 0,0000 0,0000 
Строка 7: 0,6000 0,0000 0,0000 
Строка 8: 0,7000 0,0000 0,0000 
Строка 9: 0,8000 0,0000 0,0000 
Строка 10: 0,9000 0,0000 0,0000 

Определенный тип данных: multiple

Кандидаты:
  [GP] x2  RMSE_train=0,154731  RMSE_test=0,146934
  [linear] ((-0,2593 + (0,3713 * x1)) + (1,2014 * x2))  RMSE_train=0,095234  RMSE_test=0,118893
  [quadratic] (((((0,0590 + (-0,2746 * x1)) + (-0,4364 * x2)) + (0,1954 * (x1 * x1))) + (1,6955 * (x1 * x2))) + (1,5240 * (x2 * x2)))  RMSE_train=0,022457  RMSE_test=0,018417
  [sin2-x2exp] (sin(((0,9985 * (x2 * exp((1,0010 * x1)))) + 0,0006)))^2,0000  RMSE_train=0,000139  RMSE_test=0,000098

Найденная формула [sin2-x2exp]: (sin(((0,9985 * (x2 * exp((1,0010 * x1)))) + 0,0006)))^2,0000
Оценка (BIC): 0,0453
RMSE (train): 0,000139
R² (train) = 1,0000
RMSE (test): 0,000098
RMSE / yRange (test): 1,030E-004
overfit_gap = -0,000040
overfit_status = OK

=== Benchmark summary ===
linear.xlsx: RMSE=7,587E-005, rel=3,832E-007, threshold=0,200, rel≤0,005, status=PASS (abs+rel)
polynomial.xlsx: RMSE=0,027892, rel=2,904E-006, threshold=1,500, rel≤0,005, status=PASS (abs+rel)
exponential.xlsx: RMSE=3,501E+012, rel=6,512E-032, threshold=6,000, rel≤0,005, status=PASS (rel)
trigonometric.xlsx: RMSE=0,002385, rel=1,192E-003, threshold=0,050, rel≤0,005, status=PASS (abs+rel)
noisy_trig.xlsx: RMSE=0,094687, rel=2,353E-002, threshold=0,150, rel≤0,005, status=PASS (abs)
noisy_data.xlsx: RMSE=0,115047, rel=5,801E-004, threshold=1,000, rel≤0,005, status=PASS (abs+rel)
multi_linear.xlsx: RMSE=0,000000, rel=0,000E+000, threshold=5,000, rel≤0,005, status=PASS (abs+rel)
combined.xlsx: RMSE=1,641E-014, rel=5,698E-017, threshold=1,500, rel≤0,005, status=PASS (abs+rel)
superposition_test.xlsx: RMSE=0,026284, rel=3,462E-003, threshold=0,100, rel≤0,005, status=PASS (abs+rel)
Иневаткин_Tests.xlsx: RMSE=1,047E-016, rel=2,982E-016, threshold=0,200, rel≤0,005, status=PASS (abs+rel)
Иневаткин_Tests2.xlsx: RMSE=9,846E-005, rel=1,030E-004, threshold=0,300, rel≤0,005, status=PASS (abs+rel)
Benchmark pass rate: 11/11
